PORT=3000
MONGODB_URI=mongodb://localhost:27017/shop
JWT_SECRET=milliycrm_secret_key
# FRONTEND_URL=https://winstrike.mixmall.uz

# PORT=3000
# MONGODB_URI=mongodb://admin:admin123@45.138.158.169:27017/?authSource=admin
# JWT_SECRET=milliycrm_secret_key
# # FRONTEND_URL=https://winstrike.mixmall.uz
